# MAD-project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nextrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextrip/: Backpack.kt  BackpackCompleted.kt  BackpackItemDetails.kt  CompleteTrip.kt  CompleteTripInformation.kt  Confirmation.kt  CreateTrip.kt  Emergancy.kt  Finish.kt  First2Fragment.kt  FirstFragment.kt  FirstScreen.kt  Location.kt  LocationCompleted.kt  LocationDetails.kt  LocationShare.kt  MainActivity.kt  MainMenu.kt  MapsActivity_CurrentLocation_Hotels.kt  MapsActivity_em_users.kt  Member.kt  MemberCompleted.kt  MemberDetail.kt  MemberDetails.kt  MyTrips.kt  OnboardingItem.kt  OnboardingItemAdapter.kt  Second2Fragment.kt  SecondFragment.kt  Sign_In.kt  Sign_up.kt  Trip.kt  WalkThrough_Slider.kt
app/src/main/java/com/example/nextrip/Adapters/: BackpackAdapter.kt  BackpackCompleteAdapter.kt  EmeragancyAdapter.kt  LocationAdapter.kt  LocationCompleteAdapter.kt  MemberCompleteAdapter.kt  MembersAdapter.kt  TripsAdapter.kt
app/src/main/java/com/example/nextrip/model/: EmergancyData.kt  ItemData.kt  LocationData.kt  MemberData.kt  TripData.kt  UserData.kt
app/src/main/java/com/example/nextrip/view/: MemberAdapter.kt
app/src/main/res/drawable/: ic_address.xml  ic_baseline_contact_phone_24.xml  ic_baseline_location_city_24.xml  ic_date.xml  ic_delete.xml  ic_des.xml  ic_description.xml  ic_em_phone.xml  ic_mobile.xml  ic_mylocation.xml  ic_qnty.xml  ic_quantity.xml  ic_round_chevron_right_24.xml  ic_share.xml  ic_time.xml  ic_trip_description.xml  ic_warning.xml  indicator_active_background.xml  indicator_inactive_background.xml  rounded_textview.xml  shape_member_bkg.xml  view_pager_background.xml  white_button.xml
app/src/main/res/layout/: activity_backpack.xml  activity_backpack_completed.xml  activity_backpack_item_details.xml  activity_complete_trip.xml  activity_complete_trip_information.xml  activity_confirmation.xml  activity_create_trip.xml  activity_emergancy.xml  activity_finish.xml  activity_first_screen.xml  activity_location.xml  activity_location_completed.xml  activity_location_details.xml  activity_location_share.xml  activity_main.xml  activity_main_menu.xml  activity_maps_current_location_hotels.xml  activity_maps_em_users.xml  activity_member.xml  activity_member_completed.xml  activity_member_detail.xml  activity_member_details.xml  activity_my_trips.xml  activity_sign_in.xml  activity_sign_up.xml  activity_trip.xml  activity_walk_through_slider.xml  add_backpack.xml  add_em_msg.xml  add_location.xml  add_member.xml  content_create_trip.xml  list_completed_backpack.xml  list_completed_location.xml  list_completed_members.xml  list_em_users.xml  list_item_backpack.xml  list_location.xml  list_members.xml  list_trip.xml  (+1 more)
app/src/main/res/menu/: more_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
