<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finish">

    <ImageView
        android:id="@+id/finish_img_confirmmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="1sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="320sp"
        app:srcCompat="@drawable/confirmed"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <EditText
        android:id="@+id/finish_txt_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100sp"
        android:layout_marginTop="390sp"
        android:layout_marginEnd="125sp"
        android:layout_marginBottom="120sp"
        android:ems="10"
        android:hint="00000"
        android:inputType="textPersonName"
        android:textColor="@color/blue01"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/finish_txt_show_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="480dp"
        android:text="Type the confirmation text that was sent from Nextrip."
        android:textColor="@color/teal_700"
        android:textSize="20sp" />

    <Button
        android:id="@+id/finishBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_textview"
        android:text="finish now">

    </Button>

</RelativeLayout>