<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/location_details_btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="350dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/location_details_txt_show_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"

            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:text="Name"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/location_details_txt_show_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="1dp"
            android:text="city"
            android:textColor="#808383"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_location"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/location_details_txt_show_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="20dp"
            android:text="District"
            android:textColor="#808383"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_location"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/location_details_txt_show_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-10dp"

            android:layout_marginBottom="1dp"
            android:text="Date"
            android:textColor="#808383"
            android:drawableLeft="@drawable/ic_date"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/location_details_txt_show_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="20dp"
            android:text="Time"
            android:textColor="#808383"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_time"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/location_details_txt_show_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="40dp"
            android:text="Description"
            android:textColor="#808383"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_description"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/location_details_show_img_hinticon"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/hint" />

        <TextView
            android:id="@+id/location_details_txt_show_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="40dp"
            android:text="Hint"
            android:textColor="#FFFFFF"
            android:background="#FFC107"
            android:textSize="16sp"
            android:visibility="gone"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/location_details_txt_show_ignore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="40dp"
            android:text="ignore"
            android:textColor="#673AB7"
            android:textSize="16sp"
            android:visibility="gone"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/location_details_txt_show_sharewithonkonwn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
            android:text="share location via QR"
            android:gravity="center"
            android:textColor="#887E7E"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/location_details_show_img_qrcode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@mipmap/ic_launcher" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/details_location_btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/hotel"
            app:backgroundTint="#FFA829"
            app:tint="@color/black"
            android:contentDescription="@string/share" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/details_location_btn_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="-77dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/share"
            android:src="@drawable/navigation"
            app:backgroundTint="@color/blue01"
            app:tint="@color/blue" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/details_location_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="174dp"
            android:layout_marginTop="-78dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_share"
            app:backgroundTint="@color/white"
            app:tint="@color/blue"
            android:contentDescription="@string/share" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/details_location_btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="235dp"
            android:layout_marginTop="-76dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_edit"
            app:backgroundTint="@color/green01"
            app:tint="@color/black"
            android:contentDescription="@string/update" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/details_location_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="295dp"
            android:layout_marginTop="-77dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_delete"
            app:backgroundTint="@color/red01"
            app:tint="@color/white"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/location_details_txt_show_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="1dp"
            android:text="Completed"
            android:textColor="#637D81"
            android:textSize="14sp"
            android:visibility="gone"
            android:textStyle="normal" />

        <Button
            android:id="@+id/details_location_btn_complete"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            app:backgroundTint="@color/white"
            android:background="@drawable/rounded_textview"
            android:textColor="@color/blue"
            android:text="Complete">

        </Button>

    </LinearLayout>

</RelativeLayout>