<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mtitle"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/msubtitle"
            android:text="Sub Title"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/moreIcon"
            android:src="@drawable/ic_more"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>